.van-dropdown-menu__bar {
    height: 2.25rem;
}
.van-dropdown-menu {
    height: 1rem;
    padding-right: .9375rem;
}
.van-dropdown-menu__item {
    height: 1rem;
    width: 0px;
    pointer-events: none;
}
.van-field {
  width: 100%;
  height: 3rem;
  font-size: 1rem;
  border-radius: 1.5rem;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
}
.van-cell{
    font-size: .75rem;
    padding: .5rem .75rem .5rem .75rem;
}
.van-uploader__wrapper{
    overflow-x: scroll; 
    -webkit-overflow-scrolling:touch;
    display: -webkit-box;
    white-space: nowrap;
}
.van-toast__text{
    font-size: 16px;
}

.van-uploader__upload,.van-uploader__preview-image {
  height: 5rem !important;
  width: 5rem !important;
  .van-icon {
    font-size: 1.5rem;
  }
}

.van-uploader__preview-delete {
  width: 0.875rem;
  height: 0.875rem;
  .van-icon {
    font-size: 1rem;
  }
}